VITE_SUPABASE_PROJECT_ID="ubcghjlfxkamyyefnbkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViY2doamxmeGthbXl5ZWZuYmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjkyMDEsImV4cCI6MjA3NDgwNTIwMX0.DZVK8rhuXv_nyUBUW1QNss9aDdWD73w6RVr51vipWmQ"
VITE_SUPABASE_URL="https://ubcghjlfxkamyyefnbkf.supabase.co"
